//css初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
//声明字体
@font-face{
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);

}
body{
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: white;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        line-height: .9375rem;
        top: 0;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
//页面主体盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    height: 300px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column{
        flex:2.5;
    }
    .column:nth-child(2){
        flex:5;
        margin: 0 .125rem .1875rem;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        border: 1px solid;
        margin-bottom: .1875rem;
        background: url(../images/line\(1\).png);  
        h2{
            height: .6rem;
            color: white;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
        }
        .chart{
            height: 3rem;

        }
    } 
}
.no{
    background: rgba(101,232,226,0.1);
    padding: .1875rem;
    .no-hd{
        border: 1px solid rgba(25,186,139,0.17);
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                margin-top: .125rem;
                font-family:"electronicFont" ;
                &::after{
                    content: '';
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255,255,255)
                }
    
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .375rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        //opacity: 0.3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
       // opacity: 0.6;
    }
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
      //  opacity: 0.6;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }
    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%)
             rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%)
             rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%)
             rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%)
             rotate(-360deg);
        }
    }
}


